Airport/Pages/RegistrationPage.xaml

<Page x:Class="Airport.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RegistrationPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="30"/>
        <TextBlock Text="Введите имя"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="25"/>
        <TextBox x:Name="NameTB"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="30"/>
        <TextBlock Text="Введите фамилию"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="25"/>
        <TextBox x:Name="SurnameTB"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="30"/>
        <TextBlock Text="Введите почту"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="25"/>
        <TextBox x:Name="EmailTB"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="30"/>
        <TextBlock Text="Введите пароль"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="25"/>
        <PasswordBox x:Name="PasswordTB"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="30"/>
        <Button Content="Войти"
            x:Name="EnterBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Width="250"
            Height="30" Click="EnterBTN_Click"/>
    </Grid>
</Page>
